{
  "name": "checkmate",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "npx expo start",
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "web": "npx expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/jetbrains-mono": "^0.4.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.3.0",
    "@react-native-community/slider": "4.5.6",
    "expo": "^53.0.11",
    "expo-dev-client": "~5.2.0",
    "expo-font": "~13.3.1",
    "expo-notifications": "^0.31.3",
    "expo-router": "~5.1.0",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "^5.0.8",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.57.0",
    "react-native": "0.79.3",
    "react-native-date-picker": "^5.0.13",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "~3.17.4",
    "react-native-web": "~0.20.0",
    "tailwindcss": "^3.4.17",
    "zustand": "^5.0.5",
    "expo-linking": "~7.1.5",
    "expo-updates": "~0.28.14"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@expo/cli": "^0.24.14",
    "@types/react": "~19.0.10",
    "eslint": "^9.28.0",
    "prettier": "^3.5.3",
    "typescript": "~5.8.3"
  },
  "peerDependencies": {
    "@react-native-community/cli-server-api": "*"
  },
  "private": true
}
